#include "aduc812.h"

void init_uart (void)
{
	TH1   = 0xFD;   // Скорость 9600 
	TMOD  = 0x20;   // Таймер 1 в режиме autoreload
	TCON  = 0x40;   // Запуск таймера 1
	SCON  = 0x50;   // 8 bit UART, разрешение приема
	PCON &= 0x7F;   // Отключение дублирования скорости, установленной в TH1

	EA    = 0;      // Запрещение прерываний
}

